; ---- 
; Built itp for scn.mol2 
;    by user vzoete     Thu Nov 15 13:56:56 CET 2012 
; ---- 
;

[ atomtypes ] 
; name at.num  mass   charge  ptype    sigma            epsilon 
S-P    16   32.0660  0.0  A         0.383084    1.522557
CSP     6   12.0110  0.0  A         0.334977    0.425093        SCN- from Krizek et al. http://dx.doi.org/10.1002/elps.201300544
NSP     7   14.0067  0.0  A         0.369722    0.310034

[ moleculetype ]
; Name nrexcl 
SCN 3

[ atoms ] 
; nr type resnr resid atom cgnr charge mass 
   1 S-P  1  SCN S1      1 -0.7500  32.0660 
   2 CSP  1  SCN C2      2  0.4900  12.0110 
   3 NSP  1  SCN N3      3 -0.7400  14.0067 

[ bonds ]
; ai aj fu b0 kb, b0 kb 
  1   2 1 0.16950  252929.5  0.16950  252929.5 
  2   3 1 0.11500  998590.3  0.11500  998590.3 

[ pairs ]
; ai aj fu 

[ angles ] 
; ai aj ak fu th0 kth ub0 kub th0 kth ub0 kub 
  1   2   3 1  180.0000  698.56      0.0000  698.56 

[ dihedrals ] 
; ai aj ak al fu phi0 kphi mult phi0 kphi mult 

[ dihedrals ]
; ai aj ak al fu xi0 kxi xi0 kxi 


#ifdef POSRES_SCN
[ position_restraints ] 
; atom  type      fx      fy      fz 
   1 1 1000 1000 1000 
   2 1 1000 1000 1000 
   3 1 1000 1000 1000 
#endif 

