#!/bin/bash
#PJM -L "rscunit=ito-b"
#PJM -L "rscgrp=ito-g-4"
#PJM -L "vnode=1"
#PJM -L "vnode-core=36"
#PJM -L "elapse=24:00:00"
#PJM -e ermod.err
#PJM -o ermod.out

source ~/.bashrc
source ~/.bash_profile

export ERMOD=/home/usr6/r70276b/ermod-0.3.7
export ERMOD_PLUGINS=/home/usr6/r70276b/ermod-0.3.7/vmdplugins/libexec

PATH=$PATH:/work/ERCINCR/stefan/ermod-0.3.7
export PATH

sleep 13

cd /home/usr6/r70276b/PEO-Solubility/Simulations/PEG8mer/NaCl/1.00/23

# Calculate solvation energy
# Solution step
cd soln
mpirun -np 36 ermod
cd ..

# Reference step
cd refs
mpirun -np 36 ermod
cd ..

slvfe
